# BaslerCamera

./: Kogerent.BaslerDefectoscope.lnk  LaserScan.sln
Defectoscope.Modules.Cameras/: CamerasModule.cs  Defectoscope.Modules.Cameras.csproj
Defectoscope.Modules.Cameras/ViewModels/: AddMaterialContextViewModel.cs  CamerasContentViewModel.cs  CamerasRibbonViewModel.cs  DeleteMaterialContextViewModel.cs  GraphViewModel.cs  GraphsViewModel.cs  OneCameraContentViewModel.cs
Defectoscope.Modules.Cameras/Views/: AddMaterialContext.xaml  AddMaterialContext.xaml.cs  CamerasContent.xaml  CamerasContent.xaml.cs  CamerasRibbon.xaml  CamerasRibbon.xaml.cs  DeleteMaterialContext.xaml  DeleteMaterialContext.xaml.cs  Graph.xaml  Graph.xaml.cs  Graphs.xaml  Graphs.xaml.cs  OneCameraContent.xaml  OneCameraContent.xaml.cs
GraphModule/: GraphsModule.csproj  GraphsModuleModule.cs
GraphModule/ViewModels/: GraphViewModel.cs
GraphModule/Views/: Graph.xaml  Graph.xaml.cs
GraphsModule/: GraphsModule.csproj  GraphsModuleModule.cs
GraphsModule/ViewModels/: OneGraphViewModel.cs
GraphsModule/Views/: OneGraph.xaml  OneGraph.xaml.cs
LaserScan/: App.xaml  App.xaml.cs  LaserScan.csproj  LaserScan.xml
LaserScan.Core/: ImageGrabbedEnums.cs  LaserScan.Core.csproj  LaserScan.Core.xml  RegionNames.cs
LaserScan.Core.NetStandart/: LaserScan.Core.NetStandart.csproj
LaserScan.Core.NetStandart/Models/: BaslerCameraModel.cs  BufferData.cs  CameraStatisticsData.cs  MaterialModel.cs
LaserScan.Core.NetStandart/Services/: BaslerService.cs  IBaslerService.cs
LaserScan.Core/ApplicationCommands/: ApplicationCommands.cs  IApplicationCommands.cs
LaserScan.Core/Converters/: AnalogGainToIntegerConverter.cs  InvertedBoolConverter.cs  InvertedIsChecked.cs  MenuWidthConverter.cs  WindowStateToVisibilityConverter.cs  WindowStateToVisibilityInvertedConverter.cs
LaserScan.Core/Data/: DataBaseHelper.cs
LaserScan.Core/Extensions/: CustomIEnumerableExtensions.cs  EnumBindingSourceExtension.cs
LaserScan.Core/Infrastructure/: FilePath.cs  SensorELibrary.cs
LaserScan.Core/Models/: SensorPair.cs
LaserScan.Core/Models/BaslerSettings/: BaslerSettings.cs
LaserScan.Core/Models/Defects/: ContourData.cs  DefectProperties.cs
LaserScan.Core/Models/NonControlArea/: ObloyModel.cs
LaserScan.Core/Models/Points/: DateTimePoint.cs  IntXFloatYPoint.cs
LaserScan.Core/Models/Pools/: CallbackPool.cs
LaserScan.Core/Models/Queues/: ConcurrentObservableCollection.cs  ListHelper.cs  MultiConcurrentQueue.cs  ObservableProfileBuffer.cs
LaserScan.Core/Models/Settings/: SensorSettings.cs  SystemSettings.cs
LaserScan.Core/Models/Settings/Callbacks/: BordersParamSet.cs  CallbackData.cs  CorrectionParamSet.cs  GeneralParamsSet.cs  MatrixParamSet.cs  ReadPostprocessinger.cs  SubWindow.cs
LaserScan.Core/Models/Settings/Enums/: AnalogGain.cs  DiscretizeMode.cs  ErrorCode.cs  SensorMode.cs  SyncMode.cs  SyncSource.cs
LaserScan.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
LaserScan.Core/Themes/: Brushes.xaml  Core.xaml  Icons.xaml  LaserScanTheme.xaml
LaserScan.Core/x64/: SensorE.exp  SensorE.lib
LaserScan.Core/x86/: SensorE.exp  SensorE.lib
LaserScan.Services/: LaserScan.Services.csproj  LaserScan.Services.xml  PirPoints.db
LaserScan.Services/Data/: ArchiveRepository.cs  SqlDataService.cs  SqliteDataService.cs
LaserScan.Services/Math/: CalibrateService.cs  DiscretizeService.cs  ImageProcessingService.cs  MathService.cs  NumericService.cs  PointService.cs
LaserScan.Services/Network/: NetworkService.cs
LaserScan.Services/PipeLines/: ProcessingService.cs
LaserScan.Services/Repositories/: BaslerRepository.cs  BenchmarkRepository.cs  DefectRepository.cs  FilesRepository.cs  FooterRepository.cs  NonControlZonesRepository.cs  SensorRepository.cs
LaserScan.Services/SensorE/: SensorService.cs
LaserScan.Services/Synchronizer/: Synchronizer.cs
LaserScan.Services/XmlService/: BaslerXmlService.cs  XmlService.cs
LaserScan/ViewModels/: MainWindowViewModel.cs
LaserScan/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Laserscan.IServices/: Laserscan.IServices.csproj  Laserscan.IServices.xml
Laserscan.IServices/Data/: IArchiveRepository.cs  IDataService.cs
Laserscan.IServices/Math/: ICalibrateService.cs  IDiscretizeService.cs  IImageProcessingService.cs  IMathService.cs  INumericService.cs  IPointService.cs
Laserscan.IServices/Network/: INetworkService.cs
Laserscan.IServices/PipeLines/: IProcessingService.cs
Laserscan.IServices/Repositories/: IBaslerRepository.cs  IBenchmarkRepository.cs  IDefectRepository.cs  IFilesRepository.cs  IFooterRepository.cs  INonControlZonesRepository.cs  ISensorRepository.cs
Laserscan.IServices/SensorE/: ISensorService.cs
Laserscan.IServices/Synchronizer/: ISynchronizer.cs
Laserscan.IServices/XmlService/: IXmlService.cs
