<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GraphsModule</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LaserScan.Core\LaserScan.Core.csproj" />
    <ProjectReference Include="..\Laserscan.IServices\Laserscan.IServices.csproj" />
  </ItemGroup>
</Project>