<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserScan.Core.NetStandart\LaserScan.Core.NetStandart.csproj" />
    <ProjectReference Include="..\LaserScan.Core\LaserScan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KUtilities">
      <HintPath>..\LaserScan.Core\Libraries\KUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\LaserScan.Core\Libraries\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
